@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

main {
    justify-content: center;
}

header {
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    background-color: white;
    z-index: 1;
}

.titulo {
    margin-top: 19rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.nav-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 10rem;
    height: auto;
    padding: 0.5rem;
}

.logo p {
    width: 30rem;
    font-family: 'Oswald', sans-serif;
    margin: 1rem;
    font-size: 2rem;
    font-weight: 100;
    width: 30rem;
}


.nav-header ul {
    display: flex;
    justify-content: end;
}

.nav-header ul li {
    list-style: none;
    margin: 2rem;
    background-color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 100;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.nav-header ul li:hover {
    background-color: #FF385C;
    animation: sacudir 0.5s;
}

.nav-header ul li:hover svg {
    fill: white;
}

/* HAMBURGUESA */
.ham{
    display: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
    box-shadow: none;
}

.ham span{
    display: block;
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 28px;
    margin: 10px auto;
    border-radius: 2px;
}

@media (max-width:1080px){
    .ham{
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
    }

    header .nav-header{
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 5px;
    }

    header .nav-header ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 40vh;
        margin: 0;
        padding: 0;
        width: 100%;
        display: none;
        opacity: 0;
    }

    header nav ul li{
        width: 100%;
        text-align: center;
        padding: 20px;
    }

}

@keyframes mostrarMenu {
    from{opacity: 0;}
    to{opacity: 1;}
}

.nav-header ul.activado{
    display: flex;
    animation: mostrarMenu 350ms ease-in-out both;
}

.barra1.animado{
    transform: rotate(-45deg) translate(-10px,8px);
    transition: 0.5s;
}
.barra2.animado{
    opacity: 0;
}
.barra3.animado{
    transform: rotate(45deg) translate(-10px,-8px);
    transition: 0.5s;
}

/* FIN HAMBURGUESA */

@keyframes sacudir {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    color: white;
}

footer .nav-header li {
    padding: 1rem 4rem;
}

.contacto {
    font-size: 1.5rem;
    text-align: center;
}

.copyright {
    font-size: 1.5rem;
    text-align: center;
}

svg {
    width: 3rem;
    fill: rgb(0, 0, 0);
}


.main-vehiculos {
    padding: 5%;
}

.grid {
    margin: 5% 0% 10% 0%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem 4rem;
    padding: 1rem;
}

.card {
    overflow: hidden;
    height: 45rem;
    width: 35rem;
    border-radius: 15px;
    box-shadow: 0px 10px 30px #000000;
    border: solid 5px;
    transition: 5s;
}

.contenedorImagen {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.cardTabla {
    display: flex;
    height: 70%;
    width: 35rem;
    border-radius: 15px;
    box-shadow: 0px 10px 30px #000000;
    border: solid 5px;
    transition: 5s;
}

.cardTabla .contenedorImagen {
    width: 100%;
    height: 100%;
    filter: none;
}

.cardTabla .contenedorTitulo {
    justify-content: center;
    align-items: center;
    border-right: 1px solid gray;
}

.nombre {
    padding: 1rem;
    margin: auto;
    text-align: center;
    font-family: 'Arial', cursive;
    font-size: 2rem;
}

.grid .nombre{
    background-color: rgb(204, 197, 183);
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .5s, filter 1.5s ease-in-out;
}

.card .img {
    filter: grayscale(100%);
}

.card .img:hover {
    transform: scale(1.2);
    filter: grayscale(0);
}

.filtrado {
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.alineacionFiltro {
    display: flex;
    justify-content: flex-end;
}

.textField {
    width: 20rem;
    border-radius: 50px;
    padding: 1rem;
    border-color: #000;
    border-style: solid;
}

.filtro {
    border-color: transparent;
    outline: none;
}

.imagen-fondo {
    width: 100%;
    height: auto;
}

.seccion-principal {
    position: relative;
}

.texto-club {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
}

button {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 2rem;
    padding: 2rem;
}

button a {
    color: white;
}

h2 {
    font-size: 3rem;
    font-weight: 100;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin: 2rem;
}

.gridTop3 {
    padding: 3rem 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cardTop3 {
    overflow: hidden;
    height: 30rem;
    width: 35rem;
    border-radius: 15px;
    box-shadow: 0px 10px 30px #000000;
    margin: 2rem 2rem;

}

.espacioPosicion {
    text-align: center;
    font-size: 5rem;
}

.media-item {
    width: 100%;
    height: 100%;
}

.mediaCard {
    overflow: hidden;
    height: 30rem;
    width: 35rem;
    border-radius: 15px;
    box-shadow: 0px 10px 30px #000000;
    margin: 2rem 2rem;
}

.media-grid {
    padding: 3rem 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#tabla{
    border-radius: 15px;
    margin: 10vw;
    background-color: rgb(238, 236, 236);
    box-shadow: 0px 0px 10px 0px ;
}

.filaTabla{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom-style: solid;
    border-color: rgb(204, 207, 209);
    border-width: 1px;
}

.filaTabla div{
    flex: 1;
}

.filaTabla:hover{
    background-color: rgb(220, 223, 220);
}

.filaTabla img{
    width: 15vw;
    margin: auto;
    display: block;
}

.encabezadoTabla{
    display: flex;
    font-size: 5rem;
    border-bottom-style: solid;
    border-color: rgb(165, 167, 168);
}

.encabezadoTabla p{
    flex: 1;
    text-align: center;
}

.contenedorImagen img{
    border-radius: 10px;
}

.puesto{
    text-align: center;
    font-size: 4rem;
}

.media-grid-template{
    display: grid;
    width: 100%;
    margin-bottom: 5rem;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 250px;
    gap: 2rem;
    grid-template-areas: 
    " vacio vacio foto1 vacio vacio"
    " foto2 foto2 foto1 foto3 foto4"
    " vacio foto5 foto5 foto5 vacio"
    " vacio vacio foto7 foto7 vacio"
    " vacio vacio foto7 foto7 vacio";
}

.media-grid-template img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes deslizarIzq {
    from {
      margin-left: -100%;
    opacity: 0%; }
    to {
      margin-bottom: 100%; 
    opacity: 100%;} 
}

@keyframes deslizarDer {
    from {
      margin-left: 100%;
    opacity: 0%; }
    to {
      margin-right: 0%; 
    opacity: 100%;} 
}
@keyframes deslizarAbajo {
    from {
        margin-top: 100%;
      opacity: 0%; }
      to {
        margin-top: 0%; 
      opacity: 100%;} 
}
@keyframes deslizarArriba {
    from {
      margin-top: -100%;
    opacity: 0%; }
    to {
      margin-top: 0%; 
    opacity: 100%;} 
}

.foto1{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    animation-duration: 1.5s;
    animation-name: deslizarIzq;
}
.foto2{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    animation-duration: 1.5s;
    animation-name: deslizarIzq;
}
.foto3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    animation-duration: 1.5s;
    animation-name: deslizarArriba;
}
.foto4{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    animation-duration: 1.5s;
    animation-name: deslizarDer;
}
.foto5{
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    animation-duration: 1.5s;
    animation-name: deslizarIzq;
}
.foto6{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    animation-duration: 1.5s;
    animation-name: deslizarIzq;
}
.foto7{
    grid-column: 3 / 5;
    grid-row: 4 / 6;
    animation-duration: 1.5s;
    animation-name: deslizarAbajo;
}
.foto8{
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    animation-duration: 1.5s;
    animation-name: deslizarDer;
}
.foto9{
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    animation-duration: 1.5s;
    animation-name: deslizarDer;
}

